



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="67e39d54-0a17-4357-a7b6-ca84a63761ad"></div>
          
        
      
      
        <script type="application/json" id="fad7b8c6-285e-4445-8cae-c8a51510257c">
          {"7f03fc2f-5c33-45ec-8344-6757f9f5a064":{"roots":{"references":[{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"971e8aa9-d354-4f8d-8767-8d5a3fa7a31b","type":"Line"},{"attributes":{},"id":"fe31c6e1-ce4c-4e66-b92e-c409814a0736","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"5cc4d5ec-14a2-46f8-b5be-8db85f3a477d","type":"DataRange1d"},{"attributes":{"source":{"id":"a875b289-c079-46ce-aa51-d595067e319e","type":"ColumnDataSource"}},"id":"ee5752d2-5b76-456b-90a6-2e51d7ecb7b2","type":"CDSView"},{"attributes":{},"id":"065dbdd2-24b9-451d-8ab6-1d4852715638","type":"LinearScale"},{"attributes":{},"id":"799dd875-1aaa-417d-8264-d1a944bf6305","type":"SaveTool"},{"attributes":{"plot":null,"text":""},"id":"3c6992b9-3255-4f7d-b581-abb198e0cda2","type":"Title"},{"attributes":{},"id":"3275d3a3-8f57-46ea-9c26-20a1753c20c4","type":"HelpTool"},{"attributes":{},"id":"188a37e8-145d-49b2-99cc-fc11bb6b5c62","type":"BasicTicker"},{"attributes":{"formatter":{"id":"fe31c6e1-ce4c-4e66-b92e-c409814a0736","type":"BasicTickFormatter"},"plot":{"id":"eaeba64f-7868-413d-9d72-1de1de834a15","subtype":"Figure","type":"Plot"},"ticker":{"id":"188a37e8-145d-49b2-99cc-fc11bb6b5c62","type":"BasicTicker"}},"id":"faab1931-392f-419f-9801-af83526bad50","type":"LinearAxis"},{"attributes":{"below":[{"id":"dd9c6a2a-7774-4f2c-9cf3-d216be8fc161","type":"LinearAxis"}],"left":[{"id":"faab1931-392f-419f-9801-af83526bad50","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"dd9c6a2a-7774-4f2c-9cf3-d216be8fc161","type":"LinearAxis"},{"id":"819391d4-5ffb-4bc5-b912-05230a8450ce","type":"Grid"},{"id":"faab1931-392f-419f-9801-af83526bad50","type":"LinearAxis"},{"id":"473b5c81-132e-42bc-8d12-cc786c2ccdea","type":"Grid"},{"id":"27efb852-ea98-4c8f-a8ab-7bfd14c730bd","type":"BoxAnnotation"},{"id":"48182d0e-5a09-463b-b50b-b1d2b154f313","type":"GlyphRenderer"}],"title":{"id":"3c6992b9-3255-4f7d-b581-abb198e0cda2","type":"Title"},"toolbar":{"id":"92badb2d-d88d-467e-a04d-43eed8f291e9","type":"Toolbar"},"x_range":{"id":"5cc4d5ec-14a2-46f8-b5be-8db85f3a477d","type":"DataRange1d"},"x_scale":{"id":"065dbdd2-24b9-451d-8ab6-1d4852715638","type":"LinearScale"},"y_range":{"id":"de012a38-fab7-4080-b839-ecaef0d83ed9","type":"DataRange1d"},"y_scale":{"id":"91d7e8f5-74d7-4b2a-930f-b3438818175d","type":"LinearScale"}},"id":"eaeba64f-7868-413d-9d72-1de1de834a15","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"x":[1,2,3,4,5],"y":[6,5,4,6,5]},"selected":{"id":"6e2f9f7f-c2c8-4781-8cf8-2dfdbcf51d85","type":"Selection"},"selection_policy":{"id":"d9af9c0a-19cc-4466-91cf-8e4666aa2e6c","type":"UnionRenderers"}},"id":"a875b289-c079-46ce-aa51-d595067e319e","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"27efb852-ea98-4c8f-a8ab-7bfd14c730bd","type":"BoxAnnotation"}},"id":"6c668255-f841-4241-8c23-d2ee80213a7b","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"a875b289-c079-46ce-aa51-d595067e319e","type":"ColumnDataSource"},"glyph":{"id":"971e8aa9-d354-4f8d-8767-8d5a3fa7a31b","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7ad7d80f-52d0-45a8-84e3-818bb29fe29f","type":"Line"},"selection_glyph":null,"view":{"id":"ee5752d2-5b76-456b-90a6-2e51d7ecb7b2","type":"CDSView"}},"id":"48182d0e-5a09-463b-b50b-b1d2b154f313","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"eaeba64f-7868-413d-9d72-1de1de834a15","subtype":"Figure","type":"Plot"},"ticker":{"id":"0724e5ca-d9e6-4ecb-9451-112670e58471","type":"BasicTicker"}},"id":"819391d4-5ffb-4bc5-b912-05230a8450ce","type":"Grid"},{"attributes":{},"id":"d9af9c0a-19cc-4466-91cf-8e4666aa2e6c","type":"UnionRenderers"},{"attributes":{"dimension":1,"plot":{"id":"eaeba64f-7868-413d-9d72-1de1de834a15","subtype":"Figure","type":"Plot"},"ticker":{"id":"188a37e8-145d-49b2-99cc-fc11bb6b5c62","type":"BasicTicker"}},"id":"473b5c81-132e-42bc-8d12-cc786c2ccdea","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"7ad7d80f-52d0-45a8-84e3-818bb29fe29f","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"27efb852-ea98-4c8f-a8ab-7bfd14c730bd","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"cccfc706-8975-4f97-a7f5-29b4240078d4","type":"PanTool"},{"id":"c6cd2ec3-06e0-4255-bec0-aed3e7aa5ab9","type":"WheelZoomTool"},{"id":"6c668255-f841-4241-8c23-d2ee80213a7b","type":"BoxZoomTool"},{"id":"799dd875-1aaa-417d-8264-d1a944bf6305","type":"SaveTool"},{"id":"7a83a09c-3096-4ebb-84aa-c064b67e6517","type":"ResetTool"},{"id":"3275d3a3-8f57-46ea-9c26-20a1753c20c4","type":"HelpTool"}]},"id":"92badb2d-d88d-467e-a04d-43eed8f291e9","type":"Toolbar"},{"attributes":{"callback":null},"id":"de012a38-fab7-4080-b839-ecaef0d83ed9","type":"DataRange1d"},{"attributes":{},"id":"7a83a09c-3096-4ebb-84aa-c064b67e6517","type":"ResetTool"},{"attributes":{},"id":"6e2f9f7f-c2c8-4781-8cf8-2dfdbcf51d85","type":"Selection"},{"attributes":{},"id":"cccfc706-8975-4f97-a7f5-29b4240078d4","type":"PanTool"},{"attributes":{},"id":"c6cd2ec3-06e0-4255-bec0-aed3e7aa5ab9","type":"WheelZoomTool"},{"attributes":{},"id":"0724e5ca-d9e6-4ecb-9451-112670e58471","type":"BasicTicker"},{"attributes":{},"id":"91d7e8f5-74d7-4b2a-930f-b3438818175d","type":"LinearScale"},{"attributes":{"formatter":{"id":"a7bb9172-8544-446e-85e8-7e4c4e37b737","type":"BasicTickFormatter"},"plot":{"id":"eaeba64f-7868-413d-9d72-1de1de834a15","subtype":"Figure","type":"Plot"},"ticker":{"id":"0724e5ca-d9e6-4ecb-9451-112670e58471","type":"BasicTicker"}},"id":"dd9c6a2a-7774-4f2c-9cf3-d216be8fc161","type":"LinearAxis"},{"attributes":{},"id":"a7bb9172-8544-446e-85e8-7e4c4e37b737","type":"BasicTickFormatter"}],"root_ids":["eaeba64f-7868-413d-9d72-1de1de834a15"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('fad7b8c6-285e-4445-8cae-c8a51510257c').textContent;
                  var render_items = [{"docid":"7f03fc2f-5c33-45ec-8344-6757f9f5a064","roots":{"eaeba64f-7868-413d-9d72-1de1de834a15":"67e39d54-0a17-4357-a7b6-ca84a63761ad"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>