<style>
h1 {
    margin: 1em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
    text-transform: uppercase;
}
a:link {
    font-weight: bold;
    text-decoration: none;
    color: #0d8ba1;
}
a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #1a5952;
}
a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #9685BA;
}
p {
    font: "Libre Baskerville", sans-serif;
    text-align: justify;
    text-justify: inter-word;
    width: 80%;
    max-width: 800;
}
</style>

<h1>Birthrate vs GDP per capita</h1>

<p>
Interactive plot exploring the world's countries by per capita GDP and birthrate
</p>

<b>Information downloaded from here: </b>
<br />
<i>https://www.kaggle.com/fernandol/countries-of-the-world.</i>
<br />

<p>Credit to this sample demo on the Bokeh's github repo: <br />
    <i>https://github.com/bokeh/bokeh/tree/master/examples/app/movies</i>
</p>
<br /><br /><br />