1)Iris data set
2)balanced vs imbalenced dataset (frequency distribtion of lables using values_count())
3) scttar plot (2d), 3d scattorplot using plotly interactive scattorplot
4)pair plots for 4d or 5d or nd

    for iris it will give 4x4 plots diagonal are itself and upper and lower parts of diagonal are image replicas ie only we have 4c2= 6 pair plots.
	
	we can choose the best pair plot for classification.
	
	pair plot usefull if dimensions are < 6 else it is very difficult to visulaize all combinations,if dimensions are more then we need to go for dimensionality reduction techniques
	PCA or T-SNE to reduce dimension
	
	histogram - pdf - density plots (used to visualize one dimension data ie univaraiate analysis)
	
	dirtribution plot(distplot)
	
	out four feature which is best to classify correctly using historgram and pdf we can deterimen patel length separates clearly.
	
	cdf gives how many setosa flowers are there having patel length <1.6
	
	cdf = cumlative sum of all probabilities
	
	cdf - how accurate how classification will tell by using cumlative distribtion function
	
	differentiation of cdf = pdf
	integration of pdf = cdf
	sum of area under pdf is cdf
	